# Legacy_Ridwan

./: Dockerfile  README.md  pom.xml  spring-legacy-modernizer.postman_collection.json
src/main/java/com/example/legacy/: AppSettings.java  AppSettingsConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  LegacyApplication.java  Order.java  OrderController.java  OrderDto.java  OrderService.java
src/main/resources/: appsettings.json  logback-spring.xml
